# RxAndroidNotes

./: settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx/rxandroidnotes/: App.kt  BaseClasses.kt  MainActivity.kt
app/src/main/java/com/rx/rxandroidnotes/rxjava1/: AsyncTransformer.java  OldMainActivity.java  RxJavaExamples.java  RxJavaVsFor.java  RxLogger.java  RxOperators.java
app/src/main/java/com/rx/rxandroidnotes/rxjava1/model/: Person.java
app/src/main/java/com/rx/rxandroidnotes/rxjava1/rx/tasks/: Habrahabr.java
app/src/main/java/com/rx/rxandroidnotes/rxjava2/: BaseClasses.kt  MainActivity.kt  Operators.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
